PORT=8000
MONGODB_URI=mongodb+srv://yogesh:barcelona@cluster0.ouccdr2.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=fdslkfjJHHEU234TUKLJfjdj_3DKL3ljfkj20JKLjfkMklaaqzZz_zwL55tYU65JHJK81flJ0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=32SDF-jkl23j4kljLKJk32j4kjklj_fzkljal_adsjlkfj_3423df1-sdlfkjOij214fklja
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=doi8opwsa
CLOUDINARY_API_KEY=767822311135735
CLOUDINARY_API_SECRET=w6mKVYjTHOKJqDRSNu_xpsUgsic
